

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:yourpassword@localhost:3306/goatmanagement"
FRONTEND_URL=http://localhost:5173/  # or your deployed frontend url
STRIPE_SECRET_KEY=sk_test_51QTM3pLU5ZRrzNspV8LZVkhHwptCMWVR9Dkg2sDRJqVwga4dOHGNFL9PRe0tfvvEgf6AAmnYo0ZkgYOC0nR4Uirg005k9KrbWC
SMTP_USERNAME=mihigojordan8@gmail.com
SMTP_PASSWORD=dypb zdgb xwag bzyp
JWT_SECRET=your_super_secret_key_here

# ✅ SMS SERVICE
CLICKSEND_USERNAME=myabyride
CLICKSEND_API_KEY=DFEF0F63-C69F-AD48-5C15-48CD758FF1B8


